<!DOCTYPE html>

<html>
    <head>
        <title>rajatvegan</title>
        <style>
            body{
                background-image: url('/static/image2.jpg.jpg');
            }
            .form-button {
            position: fixed;
            top: 10px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the left position as needed */
            display: inline-block;
            padding: 10px;
            background-color: #ffb700;
            color: #0c0404;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        </style>
    </head>



    <body>
        <iframe id=KBNSSVLQFV loading="eager" src="https://embed.pickaxeproject.com/axe?id=ACTIVIST_RKQX0&mode=embed_gold&host=beta&theme=custom&opacity=100&font_header=Real+Head+Pro&size_header=30&font_body=Real+Head+Pro&size_body=16&font_labels=Real+Head+Pro&size_labels=16&font_button=Real+Head+Pro&size_button=16&c_fb=63D2E9&c_ff=B11ADB&c_fbd=888888&c_bb=03C44D&c_bt=000000&c_t=FFFFFF&s_ffo=100&s_bbo=100&s_f=minimalist&s_b=filled&s_t=0.5&s_r=2" 
        width="50%" height="500px" onMouseOver="this.style.boxShadow='0px 6px 6px -3px rgba(0,0,0,0.1)'" onMouseOut="this.style.boxShadow='none'" style="border:1px solid rgba(0, 0, 0, 1);background-color: rgba(255, 255, 255, 0.1);transition:.3s;border-radius:4px;float:right;margin-right: 50px;" frameBorder="0"></iframe>
        
        <div style="margin-top: 20px;">
            <p>hello , i am rajat kumar</p>
        </div>
        

        <div>
            <a href="form" class="form-button">
         <button> JOIN </button>
            </a>
       </div>
        

    </body>
</html>